/* Header */

.header-table{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: rgb(207, 43, 14);
    color: white;
    }
    
    .header-table td {
    width: 33%;
    }
    
    .header-table a{
    color:white;
    }
    
    
    .siteName{
    text-align: center;
    font-size: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight: 800;
    color: wheat
    }
    
    .forms {
    text-align: right;
    }
    
    .forms div{
    padding-bottom: 10px;
    }
    
    .reglogButtons {
    position: relative;
    float: right;
    }
    
    /* Штука, которая под хэдером*/
    
    .underHeader-table {
        width: 100%;
        height: 35px;
        background: rgb(207, 43, 14);
        
    }
    
    .underHeader-table td {
    text-align: center;
    
    }
    
    .underHeader-table a{
    color: white;
    font-size: 20px;
    transition: all 0.1s ease-in-out;
    }
    
    .underHeader-table a:hover{
    font-weight: 800;
    }

/* Центральная таблица на странице */

.midleTable{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    height: 750px;
    margin-top: -2px;
}

.midleTable1{
    background: rgb(207, 43, 14);
    width: 15%;
    /* align: center;
    valign: top; */
    vertical-align: top;
    text-align: center;
    font-size: 24px;
}

.midleTable1 div {
    margin-bottom: 10px;
}

.midleTable1 a{
    transition: all 0.1s ease-in-out;
    color: white;
}

.midleTable1 a:hover{
    font-weight: 700;
}


.searchPanel{
    width: 92%;
    margin-top: 2px;
    border-radius: 20px;
    height: 25px;
    text-align: center;
}


.midleTable3{
    background: rgb(207, 43, 14);
    width: 15%;
    vertical-align: top;
    text-align: center;
    color: white;
}

.midleTable3 img{
    margin-top: 20px;
    max-width: 90%;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
}

.midleTable3 img:hover{
    max-width: 95%;
}

*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 16px;
}
    h1{
        font-size: 24px;
    }

    li{
        margin-left: auto;
        margin-right: auto;
    }

    ul{
        margin-bottom: 40px;
    }

    *{
        margin: 0; 
        padding: 0;
        outline: none;
        text-decoration: none; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        
}


.container{
    padding: 50px 200px 0;
}

