*{
    margin: 0; 
    padding: 0;
    outline: none;
    text-decoration: none; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
}

/* Header */

.header-table {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: rgb(207, 43, 14);
    color: white;
}

.header-table td {
    width: 33%;
}

.header-table a {
    color: white;
}


.siteName {
    text-align: center;
    font-size: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: wheat
}

.forms {
    text-align: right;
}

.forms div {
    padding-bottom: 10px;
}

.reglogButtons {
    position: relative;
    float: right;
}

/* Штука, которая под хэдером*/

.underHeader-table {
    width: 100%;
    height: 35px;
    background: rgb(207, 43, 14);
    margin-bottom: 10px;
}

.underHeader-table td {
    text-align: center;

}

.underHeader-table a {
    color: white;
    font-size: 20px;
    transition: all 0.1s ease-in-out;
}

.underHeader-table a:hover {
    font-weight: 800;
}


.container{
    margin: 100px 500px 0;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.container input, textarea, select{
    display: block;
}

.container input{
    width: 430px;
    height: 35px;
    border: 1px solid #000;
    border-radius: 15px;
}

.container input[type = "file"]{
    border: none;
    border-radius: 0;
}

textarea{
    resize: vertical;
    width: 430px;

}

.title{
    font-size: 24px;
    font-weight: 600;
}

.container input[type = "checkbox"]{
    display: inline;
    width: 30px;
}

.agree{
    display: flex;
    align-items: center;
    gap: 5px;
}