* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    background-color: azure;

}

header{
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    font-size: 36px;
    text-align: center;
}

.windowWithInputs{
    background-color: rgb(123, 243, 241);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-top: 200px;
    padding: 40px;
}

.internalBlock{
    width: 100%;
}

.loginTitle{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

label{
    display: block;
    margin-bottom: 10px;
    font-style:bold;
}

input{
    margin-bottom: 30px;
    width: 100%;
    height: 50px;
}

button{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: large;
}

button:hover{
    cursor: pointer;
}