*{
    margin: 0; 
    padding: 0;
    outline: none;
    text-decoration: none; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    
}

/* Header */

.header-table {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    background: rgb(207, 43, 14);
    color: white;
}

.header-table td {
    width: 33%;
}

.header-table a {
    color: white;
}


.siteName {
    text-align: center;
    font-size: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: wheat
}

.forms {
    text-align: right;
}

.forms div {
    padding-bottom: 10px;
}

.reglogButtons {
    position: relative;
    float: right;
}

/* Штука, которая под хэдером*/

.underHeader-table {
    width: 100%;
    height: 35px;
    background: rgb(207, 43, 14);
    margin-bottom: 10px;
}

.underHeader-table td {
    text-align: center;

}

.underHeader-table a {
    color: white;
    font-size: 20px;
    transition: all 0.1s ease-in-out;
}

.underHeader-table a:hover {
    font-weight: 800;
}


.news_Wrapper{
    width: 50%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.newsTable {
    border-spacing: 10px;
}

.newsTable td {
    width: 45%;
    text-align: justify;
}



.date {
    position: relative;
    width: 10%;
}

.datetext {
    position: absolute;
    bottom: 0px;
}

p {
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}