* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    outline: none;
}

.PageTitle{
    color: white;
    font-size: 42px;
    text-align: center;
    margin-bottom: 15px;
}

.backHome{
    border: 1px solid white;
    display: inline-block;
    border-radius: 20px;
    padding: 10px;
    transition: all 1s ease-in-out;
}

.backHome a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    width: 100%;
}

.backHome:hover{
    background-color: rgb(151, 164, 246);
}



body{
    background-color: rgb(62, 62, 161);
    padding: 100px;
}

.info{
    max-width: 60%;
    background-color: gray;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.info div{
    border-radius: 10px;
    background-color: rgb(198, 198, 198);
    transition: 0.1s all ease-in-out;
}

.info div:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.personalData{
    height: 180px;
    width: 350px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.personalData div{
    font-size: 16px;
}

.personalData div:hover{
    transform: scale(1);

}


.adress{
    height: 180px;
    width: 350px;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.adress div {
    font-size: 16px;
}

.adress div:hover{
    transform: scale(1);
}

.avatar{
    height: 200px;
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    padding: 10px;
    align-items: center;
}

.image{
    width: 70%;
    position: relative;
}

.avatar .pickImageInput{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.avatar img{
    width: 100%;
    border-radius: 15px;
}

/* .avatars{
    height: 166px;
    width: 210px;
    border-radius: 15px;
    background-image: url(../source/img/avatar_aang.png);
    background: cover;
} */

.avatar .avatarChangeIcon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    opacity: 0;
}

input{
    border-radius: 5px;
    height: 30px;
}

.avatar div:hover{
    transform: scale(1);
}

.avatar div:hover .avatarChangeIcon{
    opacity: 1;
}

.avatar .avatars{
    position: relative;
}

.avatar:hover .profileAvatar{
    filter:alpha(opacity=50);
    opacity:0.5;
}

/* .avatar .profileAvatar::before{
    opacity: 0;
}

.avatar .profileAvatar:hover::before{
    opacity: 0.6;
} */



.changePasswords{
    height: 220px;
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.changePasswords input{
    height: 30px;
    width: 300px;
    border-radius: 3px;
    border: none;
}

.changePasswords label{
    display: block;
}

.changePasswords div:hover{
    transform: scale(1);
}

.changePasswords button{
    border-radius: 10px;
    width: 100px;
    border: none;
}

.changePasswords button:hover{
    cursor: pointer;
}

.dealHistory{
    height: 200px;
    width: 100%;
    background: url(../source/img/hitsory.png) center ;
    background-size: 150px 100px;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.151);
    text-align: center;
    color: white;
    position: relative;
    
}

.info .dealHistory:hover{
    background-color: rgba(0, 0, 0, 0.386);
    background-image: none;
    transform: scale(1.05);
}

.dealHistory:hover p{
    opacity: 1;
}


.dealHistory p{
    
    position: absolute;
    font-size: 48px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
