*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}
    h1,h2,h3,h4,h5,h6{
        font-weight: 400;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 16px;
    }
    .title{
        font-size: 24px;
        font-weight: 700;
    }

    *{
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}

    .header-table{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background: rgb(207, 43, 14);
        color: white;
        }

        .header-table td {
        width: 33%;
        }

        .header-table a{
        color:white;
        }


        .siteName{
        text-align: center;
        font-size: 72px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-weight: 800;
        color: wheat
        }

        .forms {
        text-align: right;
        }

        .forms div{
        padding-bottom: 10px;
        }

        .reglogButtons {
        position: relative;
        float: right;
        }

        /* Штука, которая под хэдером*/

        .underHeader-table {
            width: 100%;
            height: 35px;
            background: rgb(207, 43, 14);
        }

        .underHeader-table td {
        text-align: center;

        }

        .underHeader-table a{
        color: white;
        font-size: 20px;
        transition: all 0.1s ease-in-out;
        }

        .underHeader-table a:hover{
        font-weight: 800;
        }


        .wrapper{
            padding: 100px 200px 0;
        }
